#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
Dma.SPI2_RX.0.Instance=DMA1_Channel1
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=48000000
Dma.SPI2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
SPI2.VirtualType=VM_MASTER
RCC.RFWKPFreq_Value=976.5625
RCC.SMPSCLockSelectionVirtualVirtual=RCC_SMPSCLKSOURCE_HSI
RCC.PLLSAI1RoutputFreq_Value=48000000
USART1.WordLength=WORDLENGTH_7B
PA14.GPIO_Label=JTCK
PA0.GPIO_Label=LED_B
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true
PD0.GPIO_Label=B2 [Push Button]
PC3.Locked=true
PA11.Mode=Device
PB0.GPIO_Label=LD2 [Green Led]
PB6.GPIO_Label=STLINK_RX
PD0.Locked=true
Dma.SPI2_RX.0.SyncEnable=DISABLE
USART1.IPParameters=VirtualMode-Asynchronous,WordLength
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=FREERTOS
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=10
Dma.SPI2_RX.0.SignalID=NONE
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
PC3.Signal=GPIO_Output
Mcu.Pin6=PC1
PD0.Signal=GPIO_Input
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
OSC_OUT.Mode=HSE-External-Oscillator
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_TRACE_FACILITY,INCLUDE_vTaskDelayUntil,configUSE_NEWLIB_REENTRANT,FootprintOK,configTOTAL_HEAP_SIZE
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PB8
Mcu.Pin4=PB9
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.FCLK2Freq_Value=32000000
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PD1.GPIO_Label=B3 [Push Button]
Dma.SPI2_RX.0.SyncSignalID=NONE
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.1
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PC4.GPIO_Label=B1 [Push Button]
PA14.Mode=Trace_Asynchronous_SW
SH.ADCx_IN1.ConfNb=1
VP_SYS_VS_tim1.Mode=TIM1
PB1.GPIO_Label=LD3 [Red Led]
File.Version=6
SPI2.CalculateBaudRate=1000.0 KBits/s
PB3.GPIOParameters=GPIO_Label
Dma.SPI2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB7.Signal=USART1_RX
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
Dma.SPI2_RX.0.SyncRequestNumber=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
FREERTOS.configTOTAL_HEAP_SIZE=10000
Dma.SPI2_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectName=OS_Lab_4
PA0.Signal=GPIO_Output
RCC.APB3Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=STLINK_TX
Mcu.Package=VFQFPN68
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
FREERTOS.configUSE_NEWLIB_REENTRANT=1
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
SPI2.Mode=SPI_MODE_MASTER
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
SPI2.CLKPhase=SPI_PHASE_2EDGE
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
PB5.GPIO_Label=LD1 [Blue Led]
RCC.PLLPoutputFreq_Value=64000000
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=32000000
SPI2.Direction=SPI_DIRECTION_1LINE
Dma.SPI2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.Request0=SPI2_RX
RCC.SMPSDivider=1
PC2.GPIO_Label=LED_R
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.PLLSAI1N=24
PB3.GPIO_Label=JTDO
PB7.GPIO_PuPd=GPIO_PULLUP
PCC.Ble.Mode=NOT_SELECTED
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.SPI2_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=OS_Lab_4.ioc
FREERTOS.Tasks01=defaultTask,-2,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;blinkyTask,0,128,StartBlinkyTask,Default,NULL,Dynamic,NULL,NULL;ReadADC,0,128,StartTaskADC,Default,NULL,Dynamic,NULL,NULL;RGB_Led,0,128,StartTaskRGB,Default,NULL,Dynamic,NULL,NULL;WriteLCD,-2,128,StartTaskWriteLCD,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=28
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.SPI2_RX.0.Mode=DMA_CIRCULAR
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.HCLK3Freq_Value=32000000
PC13.Signal=SYS_WKUP2
FREERTOS.INCLUDE_vTaskDelayUntil=1
PB6.GPIO_PuPd=GPIO_PULLUP
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Input
PD1.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
OSC_IN.Locked=true
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
PC0.Signal=ADCx_IN1
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
Dma.SPI2_RX.0.EventEnable=DISABLE
RCC.FamilyName=M
Dma.SPI2_RX.0.RequestNumber=1
PC3.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA11.Locked=true
PA9.Mode=Simplex_Bidirectional_Master
PC15-OSC32_OUT.Locked=true
Dma.SPI2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configUSE_TRACE_FACILITY=1
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.HCLKRFFreq_Value=16000000
PB9.Mode=I2C
PA9.Signal=SPI2_SCK
I2C1.Timing=0x00707CBB
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,FirstBit,BaudRatePrescaler,CLKPhase
PC2.Locked=true
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.SPI2_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.PLLSAI1PoutputFreq_Value=48000000
PB1.Locked=true
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSI
board=NUCLEO-WB55RG
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=16000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.0
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=32000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.RNGFreq_Value=32000
PC2.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_OUT.Locked=true
PC13.Mode=SYS_WakeUp1
PA13.Mode=Trace_Asynchronous_SW
Dma.SPI2_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSCLockSelectionVirtualVirtual,SMPSDivider,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=32000000
Mcu.Pin26=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin27=VP_SYS_VS_tim1
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=JTMS
Mcu.Pin24=PB6
ProjectManager.UnderRoot=true
Mcu.Pin25=PB7
Mcu.IP8=USART1
Mcu.IP9=USB
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=PB3
PB5.Signal=GPIO_Output
Mcu.Pin23=PB5
ADC1.master=1
Mcu.Pin20=PD0
Mcu.Pin21=PD1
PA12.Mode=Device
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PA14.GPIOParameters=GPIO_Label
Dma.SPI2_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.FirstBit=SPI_FIRSTBIT_LSB
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=OSC_IN
Mcu.Pin14=PB0
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC4
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=OSC_OUT
PB8.Mode=I2C
RCC.PLLN=32
Mcu.Pin10=PA9
PB7.Locked=true
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=LED_G
RCC.PWRFreq_Value=32000000
SPI2.DataSize=SPI_DATASIZE_8BIT
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=32000000
PD1.Locked=true
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32WB55RGVx
PC1.Signal=SPI2_MOSI
ProjectManager.LibraryCopy=1
PC1.Mode=Simplex_Bidirectional_Master
PB1.GPIOParameters=GPIO_Label
isbadioc=false
